<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/SingUp"
        app:showAsAction="never" />
    <item
        android:id="@+id/forgot"
        android:orderInCategory="100"
        android:title="@string/forgot"
        app:showAsAction="never" />
</menu>