<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".prueba"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRO USUARIOS"
        android:textSize="30dp"
        android:gravity="center"/>
    <EditText
        android:layout_width="250dp"
        android:layout_marginTop="5dp"
        android:id="@+id/id"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="Id"
        />
    <EditText
        android:layout_width="250dp"
        android:id="@+id/nombre"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="Nombre" />
    <EditText
        android:layout_width="250dp"
        android:id="@+id/apellidos"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="Apellidos"/>
    <EditText
        android:layout_width="250dp"
        android:id="@+id/telefono"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="Telefono"/>

    <EditText
        android:layout_width="250dp"
        android:id="@+id/direccion"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="Direccion"/>

    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:onClick="Prueba"
        android:layout_height="wrap_content"
        android:text="REGISTRAR USUARIOS"/>



</LinearLayout>
