<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        app:columnCount="2"
        app:orientation="horizontal"
        app:rowCount="3"
        tools:context=".GridXMLActivity">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card6"
            android:layout_width="@dimen/card_size_width"
            android:layout_height="@dimen/card_size_heigth"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="@dimen/layout_card_width"
                android:layout_height="@dimen/layout_card_heigth"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Media -->
                <ImageView

                    android:layout_width="@dimen/img_card_width"
                    android:layout_height="@dimen/img_card_heigth"
                    android:layout_gravity="center"
                    android:background="@drawable/comprension"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop" />


                <TextView
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_card_heigth"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/btn_crear"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card5"
            android:layout_width="@dimen/card_size_width"
            android:layout_height="@dimen/card_size_heigth"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="@dimen/layout_card_width"
                android:layout_height="@dimen/layout_card_heigth"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Media -->
                <ImageView
                    android:layout_width="@dimen/img_card_width"
                    android:layout_height="@dimen/img_card_heigth"
                    android:layout_gravity="center"
                    android:background="@drawable/presupuesto"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop" />


                <TextView
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_card_heigth"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:text="@string/btn_administra"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="@dimen/card_size_width"
            android:layout_height="@dimen/card_size_heigth"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="@dimen/layout_card_width"
                android:layout_height="@dimen/layout_card_heigth"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Media -->
                <ImageView
                    android:layout_width="@dimen/img_card_width"
                    android:layout_height="@dimen/img_card_heigth"
                    android:layout_gravity="center"
                    android:background="@drawable/usuario"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop" />


                <TextView
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_card_heigth"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:text="@string/btn_perfil"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card2"
            android:layout_width="@dimen/card_size_width"
            android:layout_height="@dimen/card_size_heigth"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="@dimen/layout_card_width"
                android:layout_height="@dimen/layout_card_heigth"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Media -->
                <ImageView
                    android:layout_width="@dimen/img_card_width"
                    android:layout_height="@dimen/img_card_heigth"
                    android:layout_gravity="center"
                    android:background="@drawable/prestamo"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop" />


                <!-- Buttons -->

                <TextView
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_card_heigth"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:text="@string/btn_prestamo"
                    android:textSize="@dimen/text_size" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card3"
            android:layout_width="@dimen/card_size_width"
            android:layout_height="@dimen/card_size_heigth"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="@dimen/layout_card_width"
                android:layout_height="@dimen/layout_card_heigth"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Media -->
                <ImageView
                    android:layout_width="@dimen/img_card_width"
                    android:layout_height="@dimen/img_card_heigth"
                    android:layout_gravity="center"
                    android:background="@drawable/acerca"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop" />


                <TextView
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_card_heigth"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:text="@string/btn_acerca"
                    android:textSize="@dimen/text_size" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card4"
            android:layout_width="@dimen/card_size_width"
            android:layout_height="@dimen/card_size_heigth"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="@dimen/layout_card_width"
                android:layout_height="@dimen/layout_card_heigth"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Media -->
                <ImageView
                    android:layout_width="@dimen/img_card_width"
                    android:layout_height="@dimen/img_card_heigth"
                    android:layout_gravity="center"
                    android:background="@drawable/historial_medico"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop" />

                <TextView
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_card_heigth"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/btn_hitorial"
                    android:textSize="@dimen/text_size" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.gridlayout.widget.GridLayout>
</RelativeLayout>